{
  "name": "yugioh-ots-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape.mjs",
    "geocode": "node scripts/geocode.mjs",
    "validate": "node scripts/validate.mjs",
    "update": "npm run scrape && npm run geocode && npm run validate"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "1.55.0"
  }
}
